{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=dev.cs.smu.ca;Database=u2409;User=u2409;Password=lol;"//password is wrong
  }

}
